# C-ToDo

ToDo/: Program.cs  ToDo.csproj  ToDo.db  ToDo.sln  ToDoData.db  appsettings.json  db.sqlite
ToDo.Tests/: ControllerTests.cs  HomeControllerTests.cs  ToDo.Tests.csproj
ToDo.Tests/Properties/: AssemblyInfo.cs
ToDo/Areas/Identity/Data/: IdentityDbContext.cs  ToDoUser.cs
ToDo/Areas/Identity/Pages/: _ViewImports.cshtml
ToDo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
ToDo/Captcha/: ICaptchaValidator.cs  ReCaptchaValidator.cs
ToDo/Controllers/: HomeController.cs
ToDo/Data/: ITodoRepository.cs  TodoEFRepository.cs  TodoRepository.cs
ToDo/Migrations/: 20220908193721_ToDo.Designer.cs  20220908193721_ToDo.cs  IdentityDbContextModelSnapshot.cs
ToDo/Models/: Todo.cs
ToDo/Models/ViewModels/: CaptchaViewModel.cs  TodoViewModel.cs
ToDo/Properties/: launchSettings.json
ToDo/Views/: _ViewImports.cshtml
ToDo/Views/Home/: Captcha.cshtml  Index.cshtml
ToDo/Views/Shared/: _Form.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ToDo/wwwroot/css/: site.css
ToDo/wwwroot/js/: site.js
ToDoEntityFramework/: ToDoEntityFramework.csproj  TodoContext.cs  TodoItem.cs
ToDoEntityFramework/Migrations/: 20220902144314_ToDoData.Designer.cs  20220902144314_ToDoData.cs  TodoContextModelSnapshot.cs
